<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="CheckBox" method="POST" target="_blank">
		<input type="checkbox" name="maths" checked="checked" /> Maths <input
			type="checkbox" name="physics" /> Physics <input type="checkbox"
			name="chemistry" checked="checked" /> Chemistry <input type="submit"
			value="Select Subject" />
	</form>
</body>
</html>